<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
       
    <title>Web page Layout</title>
 
    <style>
        *{
            margin: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .header{
            background-color: rgb(22, 37, 4);
            height: 100px;
            color:white ;
           
            

        }
        .navbar{
            height:100%;
            color:white;
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 80px;
            padding-right: 80px;

        }
        .brand{
            color:white;
            font-size:18px ;
            font-weight: bold;
            text-decoration: none;
        

        }
        .menu-items{
            list-style: none;
            padding: 0;
            display: flex;
            font-size: 12px;
        }
        .menu-item{
            margin-left: 18px;

        }
        .body{
          
            font-family: 'Roboto', sans-serif;

        }

        .main{
            background-color: rgb(155, 179, 146);
            height: 500px; 
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;

        }
        .main h1{
            font-size: 60px;
            color: black;
        }
        .main h2{
            font-size: 24px;
        }
        .main button{
            background-color: black;
            height: 60px;
            min-width: 150px;
            color:white;
            border: none;

        }

        
        .section{
            height: 500px;
            background-color: rgb(34, 155, 15);
            display: flex;
            
        }
        .left{
            background-color: rgb(220, 227, 219);
            height: 500px;
            width: 50%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .left h1{
            
            
            margin-top: 100px;
            margin-bottom: 10px;
            font-size: 60px;
            
            
        }
        .left p{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 80px;
            margin-right: 80px;
            

        }

        .left button {
            background-color: rgb(22, 37, 4);
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 60px;
             min-width: 150px;
             border: none;
             
        }

        .right{
            background-color: rgb(190, 196, 107);
            height: 500px;
            width: 50%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .right h1{
            
            
            margin-top: 100px;
            margin-bottom: 10px;
            font-size: 60px;
            
            
        }
        .right p{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 80px;
            margin-right: 80px;
            

        }

        .right button {
            background-color: white;
            color:green;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 60px;
             min-width: 150px;
             border: none;
        }
        .footer{
            background-color: rgb(117, 118, 116);
            height: 75px;
            text-decoration: none;  
            display:flex;
            justify-content:space-between;
            align-items: center;
            

        }
        .foot1{
            font-weight: bold;
            text-decoration: none;
            font-size: 12px;
            margin-left: 25px;
            color: white;
        }
        .foot{
            color:white;
            text-decoration: none;
            font-size: 12px;
            margin-left: 25px;
            display:flex;
        
        }
        .link{
            align-items:center;
            margin-left: 50px;
            padding-right: 80px;
            
           
        }
        
        
        
    



    </style>
    
</head>

<body>
   <header class="header">
   <nav class="navbar">
    <a href="#" class="brand">Web Development</a>
    <div>
        <ul class="menu-items">
            <li class="menu-item">Home</li>
            <li class="menu-item">About Us</li>
            <li class="menu-item">Contact Us</li>
        </ul>
    </div>
   </nav>
   </header>
   <main class="main">
    <div>
        <h1>Web Development</h1>
        <h2>HTML,CSS,Javascript</h2>
        <button>Learn More</button>
    </div>

   </main>
   <section class="section">
    <div class="left">
        <h1>HTML</h1>
        <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser</p>
        <button>Learn More</button>

        
    </div>
    <div class="right">
        <h1>CSS</h1>
         <p>Hypertext Markup Language is the standard
        markup language for documents designed
        to be displayed in a web browser</p>
         <button>Learn More</button>
    </div>
    
   </section>
   <footer class="footer">
    <div>
        <a href="#" class="foot1">Web Development</a>
        <a href="#" class="foot">HTML</a>
        <a href="#" class="foot">CSS</a>
        <a href="#" class="foot">javascript</a>

   </div>
   <footer class="link">
    <div>
        <a href="www.facebook.com">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f2f4f7" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
        <a href="www.twitter.com">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfd" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>
        <a href="www.youtube.com" >
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></a>
    
    </div>

   </footer>

</body>

</html>